Problema/assets/jade/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='icon', href='#{pathToAssets}/docs/favicon.ico')
    title FUTURE IMPERFECT
    // Bootstrap core CSS
    link(href='assets/css/bootstrap.min.css', rel='stylesheet')
    link(href='assets/font-awesome/css/font-awesome.css', rel='stylesheet')
    link(href='assets/css/main.css', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css')
    // Custom styles for this template
    link(href='#{pathToSelectedTemplateWithinBootstrap}/navbar-fixed-top.css', rel='stylesheet')
    // Just for debugging purposes. Don't actually copy these 2 lines!
    //if lt IE 9
      script(src='#{pathToAssets}/docs/assets/js/ie8-responsive-file-warning.js')
    script(src='#{pathToAssets}/docs/assets/js/ie-emulation-modes-warning.js')
    // IE10 viewport hack for Surface/desktop Windows 8 bug
    script(src='#{pathToAssets}/docs/assets/js/ie10-viewport-bug-workaround.js')
    // HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    mixin pf
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
    body
        header                
            nav.navbar.navbar-default
              .container
                // Brand and toggle get grouped for better mobile display
                .navbar-header
                  button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                  a.navbar-brand(href='#') Start Bootstrap
                // Collect the nav links, forms, and other content for toggling
                #bs-example-navbar-collapse-1.collapse.navbar-collapse
                  ul.nav.navbar-nav.navbar-right
                    li: a(href='#') SERVICES
                    li: a(href='#') PORTFOLIO
                    li: a(href='#') ABOUT
                    li: a(href='#') TEAM
                    li: a(href='#') TEAM
                // /.navbar-collapse
              // /.container

            h3 Welcome To Our Studio!
            h1  IT´S NICE TO MEET YOU 
            div.tell TELL ME MORE    
        section
            .container
                    h2 SERVICES
                    p 
                        em Lorem ipsum dolor sit amet consectetur
                    .row.text-center
                        .col-lg-4
                            i.fa.fa-shopping-cart
                            h4 E-commerce
                            p Lorem ipsum dolor sit amet, consectetur dipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        .col-lg-4
                            i.fa.fa-laptop
                            h4 Responsive Design
                            p Lorem ipsum dolor sit amet, consectetur dipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        .col-lg-4
                            i.fa.fa-lock
                            h4 Web Security
                            p Lorem ipsum dolor sit amet, consectetur dipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        section.grey
            .container
                h2 PORTFOLIO
                p
                    em Lorem ipsum dolor sit amet consectetur
                .row
                    .col-lg-4
                        .white
                            img(src="img/portfolio/roundicons.png")
                            h5 Round Icons
                            p Graphic Design
                    .col-lg-4
                        .white
                            img(src="img/portfolio/startup-framework.png")
                            h5 StarUp Framework
                            p Website Design
                    .col-lg-4
                        .white
                            img(src="img/portfolio/treehouse.png")
                            h5 TreeHouse
                            p Website Design
                .row
                    .col-lg-4
                        .white
                            img(src="img/portfolio/golden.png")
                            h5 Golden
                            p Website Design
                    .col-lg-4
                        .white
                            img(src="img/portfolio/escape.png")
                            h5 Escape
                            p Website Design
                    .col-lg-4
                        .white
                            img(src="img/portfolio/dreams.png")
                            h5 Dreams
                            p Website Design
        section
            .container
                h2 ABOUT
                p 
                    em Lorem ipsum dolor sit amet consectetur
                div.row
                    div.col-lg-4.text-right
                        h4 2009-2011
                        h4 Our Humble Beginnings
                        +pf   
                    div.col-lg-4.text-center
                        img.circle-about(src="img/about/1.jpg")
                hr                                       
                div.row
                    div.col-lg-4.col-md-offset-4.text-center 
                        img.circle-about(src="img/about/2.jpg")
                    div.col-lg-4.text-left                
                        h4 MARCH 2011
                        h4 An Agency is Born
                        +pf
                hr                
                div.row
                    div.col-lg-4.text-right
                        h4 DECEMBER 2012
                        h4 Transition to Full Service
                        +pf  
                    div.col-lg-4.text-center
                        img.circle-about(src="img/about/3.jpg")
                hr                                        
                div.row
                    div.col-lg-4.col-md-offset-4.text-center  
                        img.circle-about(src="img/about/4.jpg")
                    div.col-lg-4.text-left               
                        h4 JULY 2014
                        H4 Phase Two Expansion
                        +pf
                hr               
                div.row
                    div.col-lg-4.col-md-offset-4.text-center 
                        div.circle-yellow
                            h4 BE PART OF OUR STORY!

        section.grey
            .container 
                h2 OUR AMAZING TEAM
                p  
                    em Lorem ipsum dolor sit amet consectetur
                .row.text-center
                    .col-lg-4
                        img.circle(src="img/team/1.jpg")
                        h5 Kay Garland 
                        p Lead Designer
                        .social
                            i.fa.fa-twitter
                            i.fa.fa-facebook
                            i.fa.fa-linkedin
                    .col-lg-4
                        img.circle(src="img/team/2.jpg")
                        h5 Larry Parker
                        p Lear Marketer
                        .social
                            i.fa.fa-twitter
                            i.fa.fa-facebook
                            i.fa.fa-linkedin
                    .col-lg-4
                        img.circle(src="img/team/3.jpg")
                        h5 Diana Petersen 
                        p Lear Developer
                        .social
                            i.fa.fa-twitter
                            i.fa.fa-facebook
                            i.fa.fa-linkedin
                .pf
                    p lorem ipsum dolor sit amet, consectetur adipisicing ipsum dolor sit amet, consectetur adipisicingi psum dolor sit amet, consectetur adipisicing.
        section.logo
            .container
                img(src="img/logos/envato.jpg")
                img(src="img/logos/designmodo.jpg")
                img(src="img/logos/themeforest.jpg")
                img(src="img/logos/creative-market.jpg")
        section.form
            .container 
                h2 CONTACT US
                p 
                    em Lorem ipsum dolor sit amet consectetur
                .row
                    .col-lg-6
                      form.form-horizontal(role='form')
                        .form-group
                          input#name.form-control(type='name', placeholder='YOUR NAME *')
                        .form-group
                          input#email.form-control(type='email', placeholder='YOUR EMAIL *')
                        .form-group
                          input#number.form-control(type='number', placeholder='YOUR PHONE *')
                    .col-lg-6
                      form(role='form')
                        .form-group
                          textarea#comment.form-control(rows='10')
                div.tell SEND MESSAGE
        footer
            .container
                .col-lg-4
                    p Copyright &#169 Your Website 2014
                .col-lg-4
                    .social
                        i.fa.fa-twitter
                        i.fa.fa-facebook
                        i.fa.fa-linkedin
                .col-lg-l4
                p.yellow Privacy Policy Terms of Use

script(src='js/jquery.js')
script(src='js/bootstrap.min.js')

Problema/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="undefined/docs/favicon.ico">
    <title>FUTURE IMPERFECT</title>
    <!-- Bootstrap core CSS-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="undefined/navbar-fixed-top.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines!-->
    <!--if lt IE 9script(src='/docs/assets/js/ie8-responsive-file-warning.js')
    -->
    <script src="undefined/docs/assets/js/ie-emulation-modes-warning.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <script src="undefined/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <body>
      <header>               
        <nav class="navbar navbar-default">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display-->
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Start Bootstrap</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling-->
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">TEAM</a></li>
                <li><a href="#">TEAM</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse-->
          </div>
          <!-- /.container-->
        </nav>
        <h3>Welcome To Our Studio!</h3>
        <h1> IT´S NICE TO MEET YOU </h1>
        <div class="tell">TELL ME MORE    </div>
      </header>
      <section>
        <div class="container">
          <h2>SERVICES</h2>
          <p> <em>Lorem ipsum dolor sit amet consectetur</em></p>
          <div class="row text-center">
            <div class="col-lg-4"><i class="fa fa-shopping-cart"></i>
              <h4>E-commerce</h4>
              <p>Lorem ipsum dolor sit amet, consectetur dipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
            </div>
            <div class="col-lg-4"><i class="fa fa-laptop"></i>
              <h4>Responsive Design</h4>
              <p>Lorem ipsum dolor sit amet, consectetur dipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
            </div>
            <div class="col-lg-4"><i class="fa fa-lock"></i>
              <h4>Web Security</h4>
              <p>Lorem ipsum dolor sit amet, consectetur dipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
            </div>
          </div>
        </div>
      </section>
      <section class="grey">
        <div class="container">
          <h2>PORTFOLIO</h2>
          <p><em>Lorem ipsum dolor sit amet consectetur</em></p>
          <div class="row">
            <div class="col-lg-4">
              <div class="white"><img src="img/portfolio/roundicons.png">
                <h5>Round Icons</h5>
                <p>Graphic Design</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="white"><img src="img/portfolio/startup-framework.png">
                <h5>StarUp Framework</h5>
                <p>Website Design</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="white"><img src="img/portfolio/treehouse.png">
                <h5>TreeHouse</h5>
                <p>Website Design</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="white"><img src="img/portfolio/golden.png">
                <h5>Golden</h5>
                <p>Website Design</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="white"><img src="img/portfolio/escape.png">
                <h5>Escape</h5>
                <p>Website Design</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="white"><img src="img/portfolio/dreams.png">
                <h5>Dreams</h5>
                <p>Website Design</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <h2>ABOUT</h2>
          <p> <em>Lorem ipsum dolor sit amet consectetur</em></p>
          <div class="row">
            <div class="col-lg-4 text-right">
              <h4>2009-2011</h4>
              <h4>Our Humble Beginnings</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
            </div>
            <div class="col-lg-4 text-center"><img src="img/about/1.jpg" class="circle-about"></div>
          </div>
          <hr>
          <div class="row">
            <div class="col-lg-4 col-md-offset-4 text-center"> <img src="img/about/2.jpg" class="circle-about"></div>
            <div class="col-lg-4 text-left">               
              <h4>MARCH 2011</h4>
              <h4>An Agency is Born</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-lg-4 text-right">
              <h4>DECEMBER 2012</h4>
              <h4>Transition to Full Service</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
            </div>
            <div class="col-lg-4 text-center"><img src="img/about/3.jpg" class="circle-about"></div>
          </div>
          <hr>
          <div class="row">
            <div class="col-lg-4 col-md-offset-4 text-center"> <img src="img/about/4.jpg" class="circle-about"></div>
            <div class="col-lg-4 text-left">              
              <h4>JULY 2014</h4>
              <H4>Phase Two Expansion</H4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-lg-4 col-md-offset-4 text-center"> 
              <div class="circle-yellow">
                <h4>BE PART OF OUR STORY!</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="grey">
        <div class="container"> 
          <h2>OUR AMAZING TEAM</h2>
          <p> <em>Lorem ipsum dolor sit amet consectetur</em></p>
          <div class="row text-center">
            <div class="col-lg-4"><img src="img/team/1.jpg" class="circle">
              <h5>Kay Garland </h5>
              <p>Lead Designer</p>
              <div class="social"><i class="fa fa-twitter"></i><i class="fa fa-facebook"></i><i class="fa fa-linkedin"></i></div>
            </div>
            <div class="col-lg-4"><img src="img/team/2.jpg" class="circle">
              <h5>Larry Parker</h5>
              <p>Lear Marketer</p>
              <div class="social"><i class="fa fa-twitter"></i><i class="fa fa-facebook"></i><i class="fa fa-linkedin"></i></div>
            </div>
            <div class="col-lg-4"><img src="img/team/3.jpg" class="circle">
              <h5>Diana Petersen </h5>
              <p>Lear Developer</p>
              <div class="social"><i class="fa fa-twitter"></i><i class="fa fa-facebook"></i><i class="fa fa-linkedin"></i></div>
            </div>
          </div>
          <div class="pf">
            <p>lorem ipsum dolor sit amet, consectetur adipisicing ipsum dolor sit amet, consectetur adipisicingi psum dolor sit amet, consectetur adipisicing.</p>
          </div>
        </div>
      </section>
      <section class="logo">
        <div class="container"><img src="img/logos/envato.jpg"><img src="img/logos/designmodo.jpg"><img src="img/logos/themeforest.jpg"><img src="img/logos/creative-market.jpg"></div>
      </section>
      <section class="form">
        <div class="container"> 
          <h2>CONTACT US</h2>
          <p> <em>Lorem ipsum dolor sit amet consectetur</em></p>
          <div class="row">
            <div class="col-lg-6">
              <form role="form" class="form-horizontal">
                <div class="form-group">
                  <input id="name" type="name" placeholder="YOUR NAME *" class="form-control">
                </div>
                <div class="form-group">
                  <input id="email" type="email" placeholder="YOUR EMAIL *" class="form-control">
                </div>
                <div class="form-group">
                  <input id="number" type="number" placeholder="YOUR PHONE *" class="form-control">
                </div>
              </form>
            </div>
            <div class="col-lg-6">
              <form role="form">
                <div class="form-group">
                  <textarea id="comment" rows="10" class="form-control"></textarea>
                </div>
              </form>
            </div>
          </div>
          <div class="tell">SEND MESSAGE</div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="col-lg-4">
            <p>Copyright &#169 Your Website 2014</p>
          </div>
          <div class="col-lg-4">
            <div class="social"><i class="fa fa-twitter"></i><i class="fa fa-facebook"></i><i class="fa fa-linkedin"></i></div>
          </div>
          <div class="col-lg-l4"></div>
          <p class="yellow">Privacy Policy Terms of Use</p>
        </div>
      </footer>
    </body>
  </head>
</html>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
